<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="#ffffff"
            android:background="#41cc5b"
            android:outlineSpotShadowColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">
                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/iv_back"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"></ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Success Request"
                    android:fontFamily="@font/poppinsreg"
                    android:textSize="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"></TextView>

                <ImageView
                    android:visibility="gone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/iv_logout"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="35dp"
                    android:src="@drawable/refresh"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_successtransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata"></ImageView>
    </LinearLayout>


</LinearLayout>