<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialogback"
    android:gravity="center">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/tv_titlemsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreg"
            android:text="Logout?"
            android:textColor="#2e3949"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="DuplicateIds,MissingConstraints"
            android:layout_marginTop="20dp"></TextView>

        <TextView
            android:id="@+id/tv_bodymsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsreg"
            android:gravity="center"
            android:text="Are you sure you want to logout?"
            android:textColor="#acaeb1"
            android:textSize="15dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppinsreg"
                android:text="No,cancel"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:singleLine="true"></Button>
            <Button
                android:id="@+id/btn_conferm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#32b768"
                android:fontFamily="@font/poppinsreg"
                android:text="Yes, Confirm"
                android:textAllCaps="false"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"></Button>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>